a{
    color:#ffffff;   
}
a:hover{ 
    color:#ff0000;
}
.navbar .nav-collapse .dropdown-menu{
    display:none;   
}
#content-columns .portlet-print-viewlet {
    background-image: url("http://localhost:8080/krain/en/pics/Print-listing.png");
    background-repeat: no-repeat;
    width: 88%;
    height: 28px;
    box-shadow: 1px 1px 10px 1px #888888;
    border-radius: 9px;
    margin-left: 5%;
    margin-top: 10px;
}
#content-columns .portlet-print-viewlet a {
    font-family: roboto;
    font-size: 16px;
    color: #888888;
    font-weight: bold;
    line-height: 25px;
    margin-left: 70px;
}
#viewlet-social-like {
    width: 100%;
    display: inline-block;
}
#viewlet-social-like .sociallike-network-facebook {
    display: none;
    float: left;
    width: 50%;
}
#viewlet-social-like .sociallike-network-gplus {
    float: left;
    width: 50%;
}
#viewlet-social-like .sociallike-network-linkedin {
    float: left;
    width: 50%;
}
#viewlet-social-like .sociallike-network-pinterest {
    float: left;
    width: 50%;
}
#viewlet-social-like .sociallike-network-twitter {
    float: left;
    width: 50%;
}
.width-9.position-0 .top-carousel .galleria-container img{
    min-width: 648px !important;
    min-height: 340px !important;
}
#portal-breadcrumbs {
    display: block;
    color:#000;
    font-family: 'Roboto', sans-serif;
    font-size:14px;
}
#portal-breadcrumbs a{
    color:#fff;
}
.carousel{
    margin-bottom:0;   
}
body{
    color:#000000;   
    overflow:hidden;
}
small{
    font-family: 'Roboto', sans-serif;
    font-size:12px;
}
#content div.documentByLine{
    color:#000000;   
}
#content .listing p{ 
    color: #ff0000;
    font-family: 'Roboto', sans-serif;
    font-size:14px;
}
#content .listing .visualClear .documentDescription{
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    float:none;
    width:100%;
    padding: 1em 0;
    font-style:normal;
}
#content .listing .visualClear p{
    color: #000000;
    font-size:16px;
}
#listing-info h2{
    color:#ff0000;  
    font-size:16px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
.listing #listing-info dt,
.listing #listing-info dd{
    color:#5d5d5d;
    font-family: 'Roboto', sans-serif;
    font-size:15px;
    font-weight: normal;
}
#viewlet-above-content-body{
    display:none;   
}
#g-iconbar{
    float: left;
    position: relative; 
}
.titlecontact.toolkit{
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    float: left;
    font-family: 'Montaga',serif;
    font-size: 22px;
    line-height: 48px;
    overflow: auto;
    width: 100%;
}
.toolkit.viewlet.plugin{
    margin:0 auto;
}
ul.submenu{
    z-index: 3;
}
#content .documentFirstHeading{
    font-family: 'Montaga', serif;
    font-size:22px;
    color:#ff0000;
    font-weight: normal;
}
.listing #content .documentFirstHeading{
    font-family: 'Montaga', serif;
    font-size:24px;
    color:#ff0000;
    font-weight: normal;
}
.toggler_default select,.toggler_default input{
    color: #6E6E6E ;
    background-color: #E6E6E6;
    border-radius: 3px;
    border: 0 none;
    text-align:center;
}
.toggler_default input#form-buttons-search {
    background-color: #B40404;
    box-shadow: 0.4px 0.4px 0.4px 0.4px #585858;
    color: #FFFFFF;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    height: 23px;
    padding: 0;
    width: 105px;
    background-image: linear-gradient(#df0000, #8c0707);
}
.portaltype-collective-cover-content #content{
    margin:0;   
}
#nav{
    font-family: 'PT Serif Caption', serif;   
}
ul#portal-languageselector{
    background:none transparent;
    border-left: 1px solid #FFFFFF;
    border-radius: 0;
    height: 35px;
    margin-right: 1%;
    position: absolute;
    text-align: right;
    width: 165px;
    top:17px;
}
ul#portal-languageselector li a{
    color: #000000;
    float: left;
    height: 34px;
    line-height: 35px;
    width: 140px;
    font-family: 'PT Serif Caption', serif;
    font-size:16px;
    font-weight: normal;
}
.lang{
    display:none;   
}
.site-en .lang-en,
.site-es .lang-es,
.site-de .lang-de{
    display:block;   
}
ul#portal-languageselector li.currentLanguage a{
    color: #FFFFFF;
    float: left;
    height: 34px;
    line-height: 35px;
    width: 140px;
}
ul#portal-languageselector li.language-en a{
    background:url("krain/krain-img/USA.png") no-repeat;
    background-position:left;
}
ul#portal-languageselector li.language-es a{
    background:url("krain/krain-img/Spain.png") no-repeat;
    background-position:left;
}
ul#portal-languageselector li.language-de a{
    background:url("krain/krain-img/Germany.png") no-repeat;
    background-position:left;
}
ul#portal-languageselector li{
    display:none;
    height: 34px;
    width: 165px;
    background:#ffffff;
    box-shadow: -5px -5px 10px 0 #646464 inset;
}
ul#portal-languageselector li:hover{
    background:#000000;
    color:#ffffff;
}
ul#portal-languageselector li:hover a{
    color:#ffffff;
}
ul#portal-languageselector li.currentLanguage{ 
    background:none transparent;
    box-shadow: none;
}
.section-cover-bottom-front-page #portal-column-content{
    background:none;
}
.section-cover-front-page #portal-column-content{
    background:none;
}
#portal-column-content #content{
    background-color: rgba(170, 169, 169, 0.5);
}
.section-search-properties #portal-column-content #content,
.section-listing-collection #portal-column-content #content,
.section-latest-listings #portal-column-content #content{
    background:#e7e7e7;   
    border: 1px solid #B3B2B2;
}
.portaltype-collective-cover-content #portal-column-content #content{
    background:none;   
}
.template-listing-detail #portal-column-content #content{
    background-color: #e6e6e6;
}
.portletNews p a{
    color:#000000;  
    font-family: 'Roboto', sans-serif;
    font-size:12px;
}
.portletNews h2 a{
    color:#ff0000;
    font-size:14px;
    font-family: 'Montaga', serif;
    font-style: italic;
}
#main{
    background:#FEE6CA url("krain/krain-img/new-background.png") no-repeat;
    background-size:100%;
    padding:2% 0;
    background-attachment:fixed;
}
.town-search{
    border-bottom: 1px dashed;
    margin: 0 5%;
    padding: 0 0 7%;   
}
.toolkit-slider {
    padding: 5% 10%;
    overflow-x: hidden;
    overflow-y: auto;
}
#content .documentDescription{
    color: #FF0000;
    float: right;
    font-family: 'Montaga',serif;
    font-size: 18px;
    font-style: italic;
    margin: 1em 0;
    padding: 0;
    width: 47%;
}
#content-core p .image-inline{
    margin-right:4.4%;   
}
#content-core p .image-inline:last-of-type{
    margin-right:0;   
}
#content #content-core p{
    color: #000000;
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
    line-height: 1.2em;
}
.listing #content #content-core p{
    font-family: 'Roboto', sans-serif;
    font-size:12px;
    color:#000000;
}
.icons-on .row{   
    margin:0 auto;
}
.icons-on .managePortletsLink{
    margin-bottom:0;   
}
.state-private{
    color:#000000 !important;   
}
#fullscreen-slider{
    margin:0 auto;   
}
#nav ul.submenu li a{
    color: #000000 !important;
    background:#E3E3E3;
    font-family: 'Montaga', serif;
    font-size:12px;
}
#nav ul.submenu li a:hover{
    color: #000000;
    background:#E3E3E3;
}
#nav ul.submenu li{
    border-bottom: 1px solid #C1C1C1;
}
#portal-personaltools dd a{ 
    color:#000000;
    border-bottom:1px solid #c1c1c1;
}
#doormat-container{
    background:red; 
}
#doormat-container p{
    color:#ffffff;  
    font-size:14px;
    font-family: 'Roboto', sans-serif;
}
#doormat-container dl{
    overflow:auto;   
}
.column-0 .doormatSection .doormatSectionBody{
    float:left;
    margin-right:5%;
}
.column-0 .doormatSection .doormatSectionBody:first-of-type{
    margin-top: 2%;
}
#doormat-container.columns-2 .column-0{
    background:#ff0000 url("krain/krain-img/leftfooterbackground2.png") no-repeat left;
}
.footer{
    background: linear-gradient(to left, #ff0000 50%, #ffffff 50%);
    background:-webkit-linear-gradient(left, #ffffff 50%,#ff0000 1%);
}
.portletNews .portletHeader{
    background:none;
}
.portletNews .portletHeader a{
    font-size:19px;  
    font-family: 'Montaga', serif;
}
#nav:after {
    clear: both;
    content: "";
    display: block;
    visibility: hidden;
}
#header{   
    background:#000000;
    padding-bottom: 77px;
}
#fullbgnav{
    background:#3F3E3D;
    width:100%;
}
#portal-logo{
    background:#000000; 
    position:absolute;
    z-index:2000;
    float:left;
    margin-bottom: 0;
    top:11px;
    padding-right:3px;
    padding-left:3px; 
}
#portal-colophon{
    background:#000000;
}
#portal-personaltools{
    background:#000000;
    right: 200px;
    top:19px;
    margin-bottom:0;
    height:35px;
    border-radius: 0;
    padding-bottom: 0;
    padding-top: 7px;
}
#portal-personaltools a{
    color:#ffffff;
    font-family: 'PT Serif Caption', serif;
    font-size:16px;
}
#nav{
    background:#3f3e3d;
}
#nav .active,#nav li.active a{
    background:#ff0000;
    position: relative;
    margin:0;
}
.navbar .dropdown-menu:before{
    border:none;   
}
.navbar .dropdown-menu:after{
    border:none;   
}
.navbar .dropdown-menu{
    padding:0; 
    margin:0;
}
#nav li.dropdown ul.dropdown-menu li a{
    background: #e8e7e7;
    border:none;
    display: block;
    margin: 0;
    padding: 0;
    white-space: normal;   
    border-bottom:1px solid #cacaca;
    height:auto;
    line-height:22px;
    padding:0 5%;
}
.caret{
    display:none; 
}
#nav li.dropdown ul.dropdown-menu, #nav li.dropdown ul.dropdown-menu li, #nav li.dropdown ul.dropdown-menu li a{
    width:95%;   
}
.form-row-tabbed .formTab a span{
    color:#fff; 
}
#nav li a,
#nav li.active a,
#nav li.active a:hover{
    background: none repeat scroll 0 0 #3F3E3D;
    border-right: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 12px;
    max-width: 110px;
    min-width: 70px;
    padding: 0;
}
#nav li.active a{
    background:#ff0000;
}
#nav li.active a:hover{
    background:#ff0000;
}
#header .row{
    margin:0 auto;   
}
#doormat-container.columns-2 .column-0,#doormat-container.columns-2 .column-1{
    margin:0;   
}
.footer{
    padding:0;   
}
dl.portlet dt a:link, dl.portlet dt a:visited, dl.portlet dt a:hover{
    color:#ffffff;   
}
.price #msnew{
    position:absolute;
    margin-left: 5px;
}
.breadcrumbSeparator{
    color:#fff;   
}
#main .listing-summary .tileHeadline a,#main .listing-summary .tileHeadline a:hover{
    color:#ff0000 !important;
    font-family: 'Montaga', serif;
    font-size:20px;
    font-weight:bold;
}
#content .listing-summary section dl dt,#content .listing-summary section dl dd{
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    color: #424242;
    font-weight: normal;
}
.textarea-widget{
    background:#fff;   
    width:96%;
}
#content #listing-table  a{
    color:#000000 !important;  
    font-weight:normal;
    letter-spacing: 0.5px;
    border-bottom:none;
}
#content .detail .formTabs .formTab a{
    font-size:16px;
    font-weight:normal;   
    font-family: 'Roboto', sans-serif;
    color:#fff;
}
.portletNavigationTree dt.portletHeader{
    background:#0F456A; 
    font-size: 18px;
    color:#ffffff;
    font-family: 'Montaga', serif;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
}
.portletItem form{
    padding-top:0px;   
}
.portletCarouselWrapper .carousel {
    margin:0;
}
dl.portlet dt.portletHeader{
    font-size: 20px;
    color: #ff0000;
    font-family: 'Montaga', serif;
    margin: 0 0.7em;
    padding: 0.42em 0 0.2em;
    background:none;
    border-bottom: 1px dashed #5E5E5E;
    font-weight:normal;
}
.portletAgentContact .portletHeader span.portletTopLeft{
    padding-left:2px;   
}
.portletAgentContact span.required{
    display:none;   
}
.listing-summary h2.tileHeadline{ 
    border-bottom:2px dashed #D1D1D1;
    margin-bottom: 2%;
    line-height:26px;
}
.listing-summary .listingBar a{
    color:#000;
}   
.portletQuickSearch .separator{
    display:none;
}
#content .listing-summary figure a{
    background:#FFFFFF;
}
.portletAgentContact textarea,
.portletAgentContact input[type="text"],
.portletAgentContact input[type="password"],
.portletAgentContact input[type="datetime"],
.portletAgentContact input[type="datetime-local"],
.portletAgentContact input[type="date"],
.portletAgentContact input[type="month"],
.portletAgentContact input[type="time"],
.portletAgentContact input[type="week"],
.portletAgentContact input[type="number"],
.portletAgentContact input[type="email"],
.portletAgentContact input[type="url"],
.portletAgentContact input[type="search"],
.portletAgentContact input[type="tel"],
.portletAgentContact input[type="color"],
.portletAgentContact .uneditable-input{
    border:0;
}
.portletAgentContact input[type="submit"]{
    color: #FF0000;
    box-shadow: 0 0 10px #d1d1d1;
    font-size: 16px;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    background:#E9E9E9;
    width:110px;
    height:28px;
    padding:0;
}
table.listing tr.odd th,
table.listing tr th{
    border-right:3px solid;   
}
.portletAgentInformation .portletItem .agent_title, .portletAgentInformation .portletItem .agency_name{
    color:#3B3B3B;
    font-size: 14px;
    font-family: 'Duru Sans', sans-serif;
}
.section-front-page dl.portlet dt.portletHeader{
    background:none; 
}
.section-test-1 #portal-column-content{
    background: none;   
}
.listing-summary #search-form .form-row-location .field,
.listing-summary #search-form .form-row-price .field,
.listing-summary #search-form .form-row-beds-baths .field,
.listing-summary #search-form .form-row-sizes .field{
    width:32%; 
    padding:0;
    margin:1% 0 0 0;
}
#content ul.formTabs, #content-core ul.formTabs {
    background: #000000;
    font-size:13px;
}
#content .listing detail li.formTab a, #content-core .listing detail li.formTab a {
    background:#000000;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    color: #000000;
    font-weight: bold;
}
.listing-summary #search-form .form-rows {
    border-top: 1px solid #D1D1D1;
}
#main .listing-summary #search-form label{
    color:#000000;
}
#main #search-form label{
    color:#ffffff;
}
.label, .badge {
    background: none;
    font-size: 13px;
    color:#ffffff;
}
.listing-summary .label,.listing-summary  .badge {
    background: none;
    font-size: 13px;
    color:#000000;
}
#content-views li.selected a,
#content-views li a:hover,
#content li.formTab a.selected,
#content li.formTab a:hover,
#content-core li.formTab a.selected, #content-core li.formTab a:hover{
    background:#ff0000;
    color: #ffffff !important;  
}
#formfield-form-widgets-listing_type .horizontal{
    display:none;   
}
.listing-summary #search-form .form-row-tabbed .formPanel .field .horizontal{
    display:none;   
}
#content .listing-summary dd{
    margin-right: 10%;  
}
#content .position-0,
#content .position-5,
#content .position-9,
#content .position-10{
    background-color:rgba(170, 169, 169, 0.5);
}
.portaltype-collective-cover-content #content .cover-collection-tile a:hover{
    color:#f00 !important;  
}
.content_box{
    background:linear-gradient(#ffffff, #c1c1c1);
    background:-webkit-linear-gradient(#ffffff, #c1c1c1);
    border-radius: 10px;
}
#content .content_box  p{
    color: #000000;
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
}
#content .content_box  p a{
    color: #000000 !important;
    font-size: 18px;
    padding: 0 5%;
}
#content p, #content table, #content dl, dl.portlet p, dl.portlet{  
    font-size:13px;
}
.width-5 div.position-10 .galleria-container img{
    height:110px !important;
    width:170px !important;
    position:static !important; 
}
.width-5 .galleria-thumbnails-container{
    display:none;   
}
.width-5 .galleria-stage{  
    height:150px !important;
    position:static !important;
}
.width-5 .galleria-info{
    position:static;   
}
.listing-summary h2{
    font-size:17px;   
}
.portletAgentInformation .portletItem .contact_details dt,
.portletAgentInformation .portletItem .contact_details dd{
    font-size:11px;
}
.portletAgentInformation .portletItem h3{ 
    color:#FF0000;
    font-family: 'Montaga', serif;
    font-size:20px;
    font-weight: normal;
}
.portletAgentInformation .portletItem .contact_details dt{
    color:#FF0000; 
    font-family: 'Roboto', sans-serif;
    font-size:12px;
    font-weight: normal;
}
.portletAgentInformation .portletItem .contact_details dd,
.portletAgentInformation .portletItem .contact_details dd a{
    color:#5E5E5E; 
    font-family: 'Roboto', sans-serif;
    font-size:12px;
}
#main #portal-column-two .portletAgentContact .horizontal{
    color:#ff0000;  
    font-family: 'Montaga', serif;
    font-size: 16px;
    font-weight: bold;
}
.section-cover-bottom-front-page #content{
    margin: 0;
}
.section-cover-front-page #content{
    margin: 0;
}
#content{
    margin: 0;
    padding:1% 3% 3%;
}
.portaltype-collective-cover-content #content{
    margin: 0;
    padding: 0;
}
#listing-details table.listing th{
    background:#FF0000;
    color: #FFFFFF;
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
    padding: 1% 2% 1% 0;;
}
#listing-details table.listing tbody tr td,
#listing-details table.listing tbody tr.odd td{
    background: #000000;   
    color:#ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: normal;
    padding: 1% 0 1% 2%;
}
#main #portal-column-two .portletWrapper .portletQuickSearch{
    background-color: #E7E7E7;   
    border: 1px solid #B3B2B2;
}
#main #portal-column-two label{
    color:#000000;   
}
#portal-column-two .portletWrapper .portlet .label,
#main #portal-column-two .portletWrapper .portletQuickSearch label,
#main #portal-column-two .portletWrapper .portletQuickSearch #formfield-form-widgets-listing_type .label{
    font-family: 'Duru Sans', sans-serif;
    font-size:9.6px;
    font-weight: normal;
    color:#000000;
}
#portal-column-one .portletWrapper .portlet{
    box-shadow: 0 0 13px -1px #000000;
    color:#ffffff;
    background-color: rgba(170, 169, 169, 0.5);
}
#portal-column-two .portletWrapper .portlet{
    color:#ffffff;
    background-color: rgba(170, 169, 169, 0.5);
}
.template-listing-detail #portal-column-one .portletWrapper .portlet{
    border-radius: 8px;
    box-shadow: 0 0 13px -1px #000000;
    color:#ffffff;
    background-color: #e6e6e6;
}
.template-listing-detail #portal-column-two .portletWrapper .portlet{
    color:#ffffff;
    background-color: #e6e6e6;
}
.field input[type="text"] {
    padding-left: 0;
    padding-right: 0;
}
dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd{ 
     padding: 5% 9% 9%;
}
.formHelp{
    color: #5E5E5E;
    font-size: 12px;
}
.listing #listing-images {
    border: 1px solid #CCCCCC;
}
.field input[type="text"] {
    width: 100%;
}
.galleria-info-text{  
    background:none; 
}
.cover-collection-tile .tile-header{
    font-size:20px;
    font-family: 'Montaga', serif;
}
.cover-collection-tile .collection-item p{
    font-size:12px;
    font-family: 'Roboto', sans-serif;
}
.cover-collection-tile .collection-item h2 a{
    font-size:14px;
    font-family: 'Montaga', serif;
    font-style: italic;
    color:red;
}
.cover-contentbody-tile p{
    font-size:12px;
    font-family: 'Roboto', sans-serif;   
}
.cover-richtext-tile p{
    font-size:18px;
    font-family: 'Roboto', sans-serif;
}
.listing a#agentquote{
    color:#ff0000 !important;   
}
.galleria-info-link{
    display:none;   
}
.listing #listing-images{
    background:#FFFFFF;   
}
.listing .galleria-counter{
    display:none !important;   
}
.galleria-inner{
    height:auto !important;   
}
.galleria-container {
    border: 0;
    background:none;
    width:100% !important;
}
.toolkit-slider .galleria-info-text .galleria-info-title{
    font-family: 'Montaga', serif;
    font-size:14px;
    color:#ff0000;
    font-style:italic;
    font-weight: normal;
}
.toolkit-slider .galleria-info-text .galleria-info-description{
    font-family: 'Roboto', sans-serif;
    font-size:10px;
    color:#000;
    font-style:normal;
}
.portletQuickSearch .formControls #form-buttons-search{
    color: #FF0000;
    box-shadow: 0 0 10px #AAAAAA;
    font-family: 'Roboto', sans-serif;
    font-size:14.5px;
    background:#E7E7E7;
    height: 28px;
    line-height: 28px;
    padding: 0;
    width: 105px;
}
.portletQuickSearch select,
.portletQuickSearch .field input[type="text"]{
    box-shadow: 0 0 10px #AAAAAA;
    background-color: #E7E7E7; 
    border: 0;
    border-radius: 5px;
    color:#AAAAAA;
    font-family: 'Duru Sans', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}
select, input[type="file"]{
    height: 24px;
    line-height: 24px;
}
#form-widgets-price_min,#form-widgets-price_max{
    height: 24px;
    padding: 0;    
}
#form-widgets-location_city{
    padding:2px; 
}
.portletQuickSearch #formfield-form-widgets-location_state{
    padding-top: 5%;   
}
.portletQuickSearch select.choice-field {
    padding: 2px;
}
.listing-summary .tileItem{
    margin-bottom:2em;   
}
#content .content_box img{
    float:none;   
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
#portal-column-two .portletWrapper{
    padding:0;   
}
.portletCarouselWrapper div.scrollable{
    height:100%;   
}
.portletCarouselWrapper{
    background-color: rgba(170, 169, 169, 0.5);
}
.portletCarouselWrapper .navi{
    display:none;
}
.portletCarouselWrapper a.prev{
    background-image:url('krain/krain-img/prev-portlets.png');
    background-repeat: no-repeat;
    background-position: 0 46px;
    width:38px
}
.portletCarouselWrapper a.next{
    background-image:url('krain/krain-img/next-portlets.png');
    background-repeat: no-repeat;
    background-position: 0 46px;
    width:38px
}
.portletCarouselWrapper a.prev span{
    display:none;
}
.portletCarouselWrapper a.next span{
    display:none;
}
.portletCarouselWrapper .carousel .scrollable .leadimagetile{
    position:relative;  
    text-align: center;
}
.portletCarouselWrapper .carousel .scrollable .leadimagetile a{
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portletCarouselWrapper .carousel h2.tileHeadline{
    color: #FF0000;
    font-family: 'Montaga',serif;
    font-size: 14px;
    line-height: 18px;
    padding-top: 95px;
    position: static;
    text-align: left;
}
.portletCarouselWrapper .carousel .scrollable .leadimagetile h2 a{
    position:static;  
}
.portletCarouselWrapper .carousel p.tileBody{
    font-family: 'Roboto', sans-serif;
    font-size:13px;
}
#location-page-carousel .carousel-text,#front-page-carousel .carousel-text{
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 387px;
    font-family: 'Rancho', cursive;
    font-size: 24px;;
    font-style: italic;
    font-weight: normal;
    position: absolute;
    text-shadow: none;
    width: 100%;  
    padding:0;
    color:#fff;
    top:337px;
    line-height:44px;
}
#location-page-carousel .carousel-text .carousel-title,#front-page-carousel .carousel-text .carousel-title{
    margin-left:2%;   
}
.portaltype-collective-cover-content .carousel-pager{
    bottom: 12px;
    height: 20px;
    margin: 0 auto;
    position: absolute;
    right: 3%; 
}
.portaltype-collective-cover-content .carousel-pager a{
    margin-left:10px;   
    width:7px; 
    height:14px;
}
.portaltype-collective-cover-content .carousel-pager-item-active{
    background:#fff;   
}
.portaltype-collective-cover-content #portal-breadcrumbs,.portaltype-collective-cover-content #content h1.documentFirstHeading{
    display:none;   
}
.portaltype-collective-cover-content #viewlet-above-content{
    overflow:auto;   
}
#front-page-carousel {
    width:60%;
    float:left;
}
.titlecontact.toolkit h1{
    display:block;
    font-family: 'Montaga', serif;
    font-size:22px;
    font-weight:normal;
    text-align: right;
    float:left;
    line-height:48px;
    color:#fff;
}   
.titlecontact.toolkit .toolkit.viewlet.plugin{
    margin:0; 
    text-align: right;
    float:left;
}
.top-carousel .galleria-info-text{
    padding:0;   
}
.bottom-carousel .galleria-info-text{
    padding:10px 25px;   
}
.top-carousel .galleria-info-text .galleria-info-title{
    display:none !important;   
}
.top-carousel .galleria-info{
    position: absolute;    
}
.top-carousel .galleria-thumbnails-list{
    text-align:right;   
}
.top-carousel .galleria-thumbnails .galleria-image{
    height:19px !important;
    width:19px !important;
    background-color:#b3b2b2;
    background-image:none;
    border-radius:50%;
}
.top-carousel .galleria-thumbnails .galleria-image.active{
    background-color:#fff;
    background-image:none;
    border-radius:50%;
}
.top-carousel .galleria-image-nav{
    display:none;   
}
.top-carousel .galleria-thumbnails-container{
    bottom: 2px;   
    z-index: 3;
}
.top-carousel{
    border: 14px solid rgba(255, 255, 255, .5);    
}
.bottom-carousel .galleria-container img{
    min-width:1080px !important;
    min-height:340px !important;
}
.top-carousel .galleria-stage{
    height:304px !important; 
}
.top-carousel .galleria-info-text .galleria-info-description{
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    font-family: 'Rancho',cursive;
    font-size: 24px;
    font-style: italic;
    font-weight: normal;
    line-height: 44px;
    padding: 0 0 0 2%;
}
.galleria-thumbnails {
    padding-right: 20px;
}
.bottom-carousel .galleria-info{
    background-color: rgba(0, 0, 0, 0.4);  
    position:absolute;
    width:385px;
    height:100px;
    left:30px;
}
.bottom-carousel .galleria-image-nav{
    display:none;   
}
.bottom-carousel .galleria-info-text .galleria-info-title{
    font-family: 'Roboto', sans-serif;   
    font-size:16px;
    margin-bottom:20px;
}
.bottom-carousel .galleria-info-text .galleria-info-description{
    color:#fff;   
    font-size:10px;
    font-family: 'Roboto', sans-serif;
}
.bottom-carousel .galleria-thumbnails-container{
    display:none;   
}
.formid-town-search #fg-base-edit{
    padding:3%; 
    margin:0;
}
.town-search .contentbody{
    background-color:#d50000;   
    margin-top: 25px;
    background-image: linear-gradient(#df0000, #8c0707);
}
.formid-town-search #pfg-fieldwrapper{
    float:left;  
    width: 80%;
    height:35px;
}
#main .formid-town-search .formQuestion{
    font-family: 'Roboto', sans-serif;  
    font-size:21px;
    font-style:italic;
    color:#fff;
    font-weight:normal;
}
.formid-town-search .field input[type="text"][size] {
    height: 100%;
    width: 100%;
}
.formid-town-search select {
    width: 100%;
    height: 34px;
}
.formid-town-search input[type="submit"]{
    background-image: url("krain/krain-img/search-button.png");
    background-repeat: no-repeat;
    border: medium none;
    height: 34px;
    width: 41px;   
}
.toolkit-slider .galleria-image-nav{
    top: 80px;   
}
.toolkit-slider .galleria-image-nav-left{
    background-image: url("krain/krain-img/prev-portlets.png");
    background-position: 0 40px;
    left: 0 !important;
    opacity: 1 !important;    
}
.toolkit-slider .galleria-image-nav-right{
    background-image: url("krain/krain-img/next-portlets.png");
    background-position: 50px 40px;
    opacity: 1 !important;
    right: 0 !important;
}
#sidebar #tiles-list span{
    color:#000;   
}
.bottom-carousel .galleria-info-title a{
    color:#fff !important;
    font-family: 'Roboto', sans-serif;
    font-size:16px;
}
.portaltype-collective-cover-content .cover-collection-tile .collection-item h2 a{
    color:#ff0000 !important;
}
.portaltype-collective-cover-content .cover-collection-tile .collection-item p.description{
    font-family: 'Roboto', sans-serif;
    font-size:12px;
}
.template-listing-detail  .galleria-container .galleria-stage .galleria-image{
    height: 100% !important;   
}
.section-latest-listings.template-listing-detail .galleria-thumbnails-container{
    bottom:0;
}
#content-core  p img{
    border:none;
}
.portletNavigationTree ul{
    background:none;  
}
dl.portlet ul.navTree .navTreeCurrentItem{
    border:none;
    margin:0;
    background:#ab0202;
    color:#fff !important;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem{
    padding:0; 
    font-family: 'Roboto', sans-serif;
    font-size:16px;
}
.portletNavigationTree .portletItem {
    padding-top: 0 !important;
}
dl.portlet ul.navTree li a {
    color: #000 !important;
    height: 27px;
}
dl.portlet ul.navTree li a:hover{
    color: #fff !important;
    background: #ab0202;  
}
.portletNavigationTree .portletHeader a,.portletNavigationTree .portletHeader a:hover{
    font-family: 'Montaga', serif;
    font-size:18px;
    color:#000 !important;
}
.portletWrapper .portletNavigationTree dt.portletHeader{
    border:none;   
}
.template-document_view .portletCarouselWrapper .portletHeader{
    margin: 0 14px;
    padding: 8px 0 4px;
}
.template-document_view .portletCarouselWrapper .portletHeader a{
    font-family: 'Montaga', serif;
    font-size:18px;
    color:#000 !important;  
}
.template-document_view .portletCarouselWrapper h2.tileHeadline a{
    font-family: 'Montaga', serif;
    font-size:14px;
    color:#f00 !important;   
    font-style:italic;
}
.template-document_view .portletCarouselWrapper p.tileBody{
    font-family: 'Roboto', sans-serif;
    font-size:13px;
    text-align: left;
}
.template-document_view .portletCarouselWrapper p.tileFooter{
    display:none;  
}
#portal-breadcrumbs{
    margin:0 auto;   
    color:#fff;
    font-family: 'Roboto', sans-serif; 
    font-size:14px;
    padding: 1em 0;
}
.portaltype-collective-cover-content .galleria-container {
    height: auto !important;
    min-height: 200px !important;
}
.portaltype-collective-cover-content .cover-contentbody-tile img{
    border:none;   
}
.toolkit-slider .galleria-stage{
    max-width:none
}
.toolkit-slider .galleria-images{
    background:transparent;
    height:150px !important;
}
.toolkit-slider .galleria-image img{
    height: auto !important;
    width: auto !important;
    margin: 0 auto;
}
.toolkit-slider .galleria-info-text{
    padding:0;
}   
.switch_button{
    background-image:url('http://manage.kraincostarica.com/kraincostarica_com/en/image/button-map.png');
    position:absolute !important;
    z-index:100 !important;
    width:37px !important;
    height:33px !important;
    bottom:300px !important;
    border-radius:10px !important;
    background-position:center !important;   
}
.toggler_default{
    padding: 2%;
}
.toggler_default form{
    margin: 0;
    overflow: auto;
}
.toggler_default .separator{
    display:none;   
}
.toggler_default #formfield-form-widgets-location_state .horizontal{
    display:none;   
}
.toggler_default #formfield-form-widgets-beds,
.toggler_default #formfield-form-widgets-baths,
.toggler_default #formfield-form-widgets-price_min,
.toggler_default #formfield-form-widgets-price_max{
    width:80%;
    margin:0 auto;
    overflow: auto;
}
.toggler_default #formfield-form-widgets-price_min,
.toggler_default #formfield-form-widgets-price_max{
    width:45%;    
}
.toggler_default #formfield-form-widgets-beds select,
.toggler_default #formfield-form-widgets-baths select{
    width: 40%;
}
.toggler_default #formfield-form-widgets-beds #form-widgets-beds-min,
.toggler_default #formfield-form-widgets-baths #form-widgets-baths-min,
.toggler_default #formfield-form-widgets-price_min,
.toggler_default #formfield-form-widgets-price_max{
    float:left;
}
.toggler_default #formfield-form-widgets-beds #form-widgets-beds-max,
.toggler_default #formfield-form-widgets-baths #form-widgets-baths-max,
.toggler_default #formfield-form-widgets-price_max{
    float:right;
}
.toggler_default .formControls{
    float: left;
    margin: 0;
    text-align: center;
    width: 100%
}
#main .toggler_default #formfield-form-widgets-price_min .horizontal{
    position:absolute;
}
#main .toggler_default #formfield-form-widgets-price_min{
    text-align: right;
    clear: none;
    float: left;
}
.toggler_default #formfield-form-widgets-price_max{
    clear: none;
    float: left;   
}
.toggler_default #form-widgets-price_min{
    float: right;
    height: 24px;
    margin-top: 23px;
    padding: 0;
}
.site-de #content .listing-summary section dl dt,
#content .listing-summary section dl dd {
        font-size:11px;
    }
.toggler_default #form-widgets-price_max{
    float: right;
    height: 24px;
    margin-left: 3px;
    margin-top: 23px;
    padding: 0;
}
.toggler_default h2 {
    font-size: 24px;
    line-height: 36px;
    position: absolute;
    top: 10px;
    font-family: 'Rancho', cursive;
    font-style:italic;   
}
.toggler_default .cover-embed-tile.tile-content {
    margin-top: 50px;
}
.toggler_default .cover-embed-tile.tile-content {
    margin-top: 50px;
}
.toggler_hide .cover-embed-tile {
    height: 339px;
    text-align: center;
}
#content .toggler_default select#form-widgets-location_state {
    width: 90%;
    text-align: left;
    margin-left: 5%
}
#content .toggler_default select#form-widgets-listing_type {
    width: 90%;
	text-align: left;
	margin-left: 5%
}
.toggler_hide img {
	margin:10% 10%;
} 
#doormat-container .doormatSectionBody a {
	color:#FFFFFF;
}
#doormat-container .column-1 p{
	margin-top: 10px;
}
.width-9.position-0{
    background:none;   
}
#content .toggler_default select#form-widgets-location_state {
    margin-top:1px;
}
#content .toggler_default select#form-widgets-location_state
#content .toggler_default select#form-widgets-listing_type{
    text-transform: uppercase;
}
.form-headline {
    font-family: 'Rancho',cursive;
    margin-left: 18px;
    font-size: 24px;
    font-style: italic;
    line-height: 36px;
    position: absolute;
    top: 10px;
}
#content .toggler_default select#form-widgets-location_state, 
#content .toggler_default #formfield-form-widgets-listing_type select,
#content .toggler_default select#form-widgets-beds-min,
#content .toggler_default select#form-widgets-beds-max,
#content .toggler_default select#form-widgets-baths-min,
#content .toggler_default select#form-widgets-baths-max,
#content .toggler_default #formfield-form-widgets-price_min input#form-widgets-price_min,
#content .toggler_default #formfield-form-widgets-price_max input#form-widgets-price_max{
    -webkit-box-shadow: 0 0 1em #6e6e6e;
    -moz-box-shadow: 0 0 1em #6e6e6e;
    box-shadow: 0 0 1em #6e6e6e;
    text-transform: uppercase;
}
#portal-personaltools ul {
    margin: 0;
    background: #ddd;
}
.width-15 #feature-listing-above-footer,.portaltype-document #feature-listing-above-footer{
    margin:0;   
}
#fullbgnav .container{
    margin:0 auto; 
    position:static;
}
.navbar-inner{
    background:none;   
}
.titlecontact.toolkit h1{  
    letter-spacing: 0;
}
#content a:hover, dl.portlet a:hover{
    color:#fff !important;   
}
#content ul.configlets li a{
    color:#FFFFFF !important  
}
@media (min-width: 1200px){
    #content .documentDescription{
        width: 47%;
    }
    .portletStaticText img {
        width:100% 
    }
    #portal-column-two .portletWrapper .portletNews {
        width: 100%; 
    }
    .portletCarouselWrapper{
        width: 100%;
    }
    .toggler_default #form-widgets-price_min{
        margin-right: 11px;
        width: 70%;
    }
    .toggler_default #form-widgets-price_max{
        width: 70%;
    }
    .bottom-carousel .galleria-info{
        bottom:30px;
    }
    .toolkit-slider {
        height: 281px;
    }
    #content .width-5.position-10{
        height:448px;   
    }
    .template-listing-detail .listing #listing-images .galleria-container{
        height:310px !important;  
    }
    .template-listing-detail .listing #listing-images .galleria-container .galleria-stage{
        height:80% !important;   
    }
    #content div.width-15.position-0{
        margin-left: -112.5%;   
        width: 125%;
        background:none;
    }
    .switch_button{
        left: 160%;
        top: 1%;
    }
    .portletCarouselWrapper a.next{
        left: 88%;
    }
    div#portal-column-two.width-1\:4{
        width:30%;   
    }
    div.position-3\:4{
        margin-left: -30%;   
    }
    div.width-1\:2{
        width: 41.5%   
    }
    #content .width-5.position-5{
        height: 448px;  
    }
    #portal-columns .row,#header .row,.footer .row,div.row,#fullscreen-slider,.toolkit.viewlet.plugin,#portal-breadcrumbs,#fullbgnav .container{
        width:1080px;   
    }   
    .titlecontact.toolkit h1{
        width:51%;   
    }
    .titlecontact.toolkit .toolkit.viewlet.plugin{
        width:44.5%;   
    }
    #portal-column-content.width-full #listing-info {
        width: 55%;
    }
    .site-de .form-row-listing-type .field span.option {
        width: 100%;
    }
    #portal-column-content.width-3\:4 .listing #listing-images{
        width: 50%;
        padding: 1%;   
    }
    .footer #doormat-container .column-0{
        width:45%;   
    }
    .footer #doormat-container .column-1{
        width:55%;   
    }
    .portletQuickSearch select {
        width: 40%;
    }
    .portletQuickSearch select.choice-field {
        width: 100%;
    }
    .portletQuickSearch #form-widgets-beds-min,
    .portletQuickSearch #form-widgets-baths-min,
    .portletQuickSearch #form-widgets-lot_size-min,
    .portletQuickSearch #form-widgets-interior_area-min{
        margin-right: 18%;
    }
    .portletQuickSearch #formfield-form-widgets-price_min{
        margin-right: 19%;
        width: 40%;
    }
    .portletQuickSearch #formfield-form-widgets-price_max{
        width: 40%;
    }
    #navibar{
        margin: 0 auto;
        width: 1080px;
    }
    #nav{
        margin-left:192px;   
        float: left;
        width: 82%;
    }
    .form-row-listing-type .field span.option {
        width: 49%;
    }
    #doormat-container .doormatColumn{ 
        padding:1% 0;
    }
    #portal-column-content.width-full #content .listing-summary figure {
        width: 15%;
        margin-top: 0.3em;
        margin-right: 2%;
    }
    #portal-column-content #content .listing-summary figure {
        width: 22%;
        margin-top: 1%;
    }
    #g-iconbar{
        left: 40%;  
        top: 19px;  
    }
    div.width-9{
        width:60%;   
    }
    div.width-7{
        width: 35%;   
    }
    .width-9.position-0 {
        margin-left: -100%;   
    }
    .width-7.position-9 {
        margin-left:-35%;   
    }
    .width-4.position-10 {
        margin-left:-32%; 
        width:32%;
    }
    .portletCarouselWrapper .scrollable .items .tileItem{
        width:324px;  
    }
    .portletCarouselWrapper div.scrollable div.items div.itemPadding{
        padding: 9% 14%;        
    }
    .formid-town-search div.formControls{
        float: left;
        margin: 23px 0 0;
        width: 45px; 
        margin-left:10px;
    }
    .portletCarouselWrapper a.prev{
        left: 6%;
    }
}
@media (min-width: 980px) and (max-width:1199px){ 
    #content .documentDescription{
        width: 100%;
    }
    .portletStaticText img {
        width:100% 
    }
    #portal-column-two .portletWrapper .portletNews {
        width: 100%; 
    }
    .portletCarouselWrapper{
        width: 100%;
    }
    .toggler_default #form-widgets-price_min{
        margin-right: 11px;
        width: 70%;
    }
    .toggler_default #form-widgets-price_max{
        width: 70%;
    }
    .bottom-carousel .galleria-info{
        bottom:30px;
    }
    .template-listing-detail .listing #listing-images .galleria-container{
        height:310px !important;   
    }
    
    .template-listing-detail .listing #listing-images .galleria-container .galleria-stage {
        height: 80% !important;
    }
    #content div.width-15.position-0{
        margin-left: -112.5%;   
        width: 125%;
        background:none;
    }
    .site-de .form-row-listing-type .field span.option {
        width: 100%;
    }
    .switch_button{
        left: 159%;
        top: 1%;
    }
    .portletCarouselWrapper a.next{
        left: 81%;
    }
    .portletCarouselWrapper a.prev{
        left: 6%   
    }
    div#portal-column-two.width-1\:4{
        width:30%;   
    }
    div.position-3\:4{
        margin-left: -30%;   
    }
    div.width-1\:2{
        width: 41.5%   
    }
    .width-4.position-10 {
        margin-left:-33%; 
        width:33%;
        height:100%;
    }
    #portal-columns.row,#header .row,.footer .row,div.row,#nav,.toolkit.viewlet.plugin,#fullscreen-slider,
    .titlecontact.toolkit h1,
    #portal-breadcrumbs,
    #fullbgnav .container{
        width:950px;   
    }  
    #nav{
        margin:0 auto;   
    }
    #portal-column-content.width-3\:4.position-1\:4{
        width:72%;   
    }
    #content .width-5.position-0, #content .width-5.position-5, #content .width-5.position-10{
        width:33%;   
    }
    div.width-5.position-0,div.width-10.position-0,div.width-16.position-0{
        margin-left: -100%;   
    }
    div.width-10 {
        width: 66.5%;
    }
    div.width-16{
        width:100%   
    }
    .width-5.position-5{
        margin-left: -66.5%; 
        height: 439px;
    }
    .width-5.position-10{
        margin-left: -33%;   
        height: 439px;
    }
    .footer #doormat-container .column-0{
        width:55%;   
        height: 125px;
    }
    .footer #doormat-container .column-0 .doormatSection{
        margin-top:4%;
    }
    .footer #doormat-container .column-1{
        width:45%;   
    }
    #portal-column-content #listing-info {
        width: 40%;
    }
    #portal-column-content.width-3\:4 .listing #listing-images{
        width: 50%;
        padding: 1%;   
    }
    #portal-column-content .listing #listing-images {
        padding: 1%;
    }
    select {
        width: 47%;
    }
    .portletQuickSearch #formfield-form-widgets-price_min {
        width: 47.7%;
    }
    .portletQuickSearch #formfield-form-widgets-price_max {
        margin-left: 1%;
        width: 48%;
    }
    #doormat-container .doormatColumn{ 
        padding:0;
    }
    #g-iconbar{
        left: 25%;  
        top: 19px;  
    }
    #nav{
        margin-left:193px;  
        float:left;
        width: 80%;
    }
    div.width-9{
        width:60%;   
    }
    div.width-7{
        width: 35%;   
    }
    .width-9.position-0 {
        margin-left: -100%;   
    }
    .width-7.position-9 {
        margin-left:-35%;   
    }
    .titlecontact.toolkit h1{
        width:51%;   
    }
    .titlecontact.toolkit .toolkit.viewlet.plugin{
        width: 35.5%;   
    }
    .portletCarouselWrapper .scrollable .items .tileItem{
        width:259px;  
    }
    .portletCarouselWrapper div.scrollable div.items div.itemPadding{
        padding: 0 13%;
    }
    .formid-town-search div.formControls{
        float: right;
        margin: 23px 0 0;
        width: 45px; 
    }
    .toolkit-slider{
        height:280px; 
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    #content .documentDescription{
        width: 100%;
    }
    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{
        padding:0;
    }
    .portletStaticText p{
        text-align:center;   
    }
    .nav-collapse, .nav-collapse.collapse{
        position: absolute;
        right: 0%;
        top: 100%;
        z-index: 101;   
    }
    .nav-collapse #nav li{
        display:block;
        padding:0;
    }
    .nav-collapse #nav li a,.nav-collapse #nav li a:hover{
        border:0;
        min-width:0;
    }
    .portletStaticText img {
        width:auto;
        margin: 0 auto;
    }
    .portletNavigationTree{
        width:50%;  
    }
    .portletAgentInformation .portletItem .agent_title{
        text-align:center
    }
    #portal-column-two .portletWrapper .portletNews {
        float: left;
        width: 50%; 
    }
    .portletCarouselWrapper{
        float: right;
        width: 342px;
    }
    .toggler_default #form-widgets-price_min{
        margin-right: 11px;
        width: 70%;
    }
    .toggler_default #form-widgets-price_max{
        width: 70%;
    }
    .bottom-carousel .galleria-info{
        bottom:30px;
    }
    .portletAgentInformation .portletItem h3, 
    .portletAgentInformation .portletItem .agency_name,
    .portletAgentInformation .portletItem .contact_details{
        text-align:center;   
    }
    .portletAgentInformation .portletItem .contact_details dt,
    .portletAgentInformation .portletItem .contact_details dd{
        margin:0;   
        width:50%;
    }
    .contact_details{
        margin-bottom:5%;   
    }
    .template-listing-detail .listing #listing-images .galleria-container{
        height:310px !important;   
    }
    .template-listing-detail .listing #listing-images .galleria-container .galleria-stage {
        height: 80% !important;
    }
    #content div.width-15.position-0{
        margin-left: -100%;   
        width: 100%;
        background:none;
    }
    .site-de .form-row-listing-type .field span.option {
        width: 50%;
    }
    .content .formid-town-search #fg-base-edit{
        padding:0;   
    }
    .switch_button{
        left: 159%;
        top: 1%;
    }
    .portletCarouselWrapper a.next{
        left: 96%;
    }
    .portletCarouselWrapper a.prev{
        left: 1.5%;
    }
    div#portal-column-two.width-1\:4{
        width:100%;   
    }
    dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd{
        padding:5% 9% 9%;   
    }
    .portlet-static-agent-interview .portletItem{
        text-align:center;   
    }
    #portal-column-two .portletNews .portletItem{
        padding:0 5%;   
    }
    div.position-3\:4{
        margin-left: -30%;   
    }
    div.width-1\:2{
        width: 41.5%   
    }
    #portal-columns, #header .row, .footer .row, .colophonWrapper,.toolkit.viewlet.plugin,#fullscreen-slider,
    .titlecontact.toolkit h1,
    #portal-breadcrumbs,
    #fullbgnav .container{
        width:100%;   
    }
    .footer #doormat-container .column-0{
        width:100%;  
        background:#ffffff;
    }
    .column-0 .doormatSection .doormatSectionBody{
        margin-right:0;
        width:33%;
    }
    .column-0 .doormatSection .doormatSectionBody p{
        text-align:center;
    } 
    div.width-5.position-0,div.width-10.position-0,div.width-16.position-0{
        margin-left: -100%;   
    }
    div.width-10.position-0 {
        margin-top: 20px;
        width: 66.5%;
    }
    div.width-16.position-0{
        width:100% ;  
        margin-top:20px;
    }
    .width-5.position-0,.width-5.position-10{
        height: 480px;
        margin-top: 520px;
        width: 50%;
        z-index: 3;
    }
    .width-5.position-5{
        margin-left: -100%;  
        width:100%;
        height:100%;
    }
    .width-4.position-10{
        height: 100%;
        margin-left: -33%;
        margin-top: 20px;
        width: 33%;
    }
    .width-5.position-10{
        margin-left: -50%;   
    }
    .footer #doormat-container .column-1{
        width:100%;   
    }
    #portal-column-content #listing-info {
        width: 38%;
        margin-bottom: 30px;
    }
    #portal-column-content.width-3\:4 .listing #listing-images{
        padding: 1%;   
    }
    #portal-column-content .listing #listing-images {
        padding: 1%;
    }
    .portletQuickSearch #formfield-form-widgets-price_min {
        width: 47.7%;
    }
    .portletQuickSearch #formfield-form-widgets-price_max {
        margin-left: 1%;
        width: 48%;
    }
    #g-iconbar{
        left: 70%;  
        top: 70px;  
    }
    #nav{  
        float:none;
    }
    div.width-9{
        width:60%;   
    }
    div.width-7{
        width: 35%;   
    }
    .width-9.position-0 {
        margin-left: -100%;   
    }
    .width-7.position-9 {
        margin-left:-35%;   
    }
    .titlecontact.toolkit h1{
        width:51%;   
    }
    .titlecontact.toolkit .toolkit.viewlet.plugin{
        width:48%;   
    }
    .portletCarouselWrapper .scrollable .items .tileItem{
        width: 364px; 
    }
    .portletCarouselWrapper div.scrollable div.items div.itemPadding{
        padding: 0 9%;
    }
    .formid-town-search div.formControls{
        float: right;
        margin: 23px 0 0;
        width: 45px;
    }
    .toolkit-slider{
        height:245px; 
        padding-bottom:0;
    }
}
@media (min-width: 600px) and (max-width: 767px){
    #content .documentDescription{
        width: 100%;
    }
    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{
        padding:0;
    }
    .portletStaticText p{
        text-align:center;   
    }
    .nav-collapse, .nav-collapse.collapse{
        position: absolute;
        right: 0%;
        top: 100%;
        z-index: 101;   
    }
    .nav-collapse #nav li{
        display:block;
        padding:0;
    }
    .nav-collapse #nav li a,.nav-collapse #nav li a:hover{
        border:0;
        min-width:0;
    }
    .portletStaticText img {
        width:auto;
        margin: 0 auto;
    }
    #portal-column-two .portletWrapper .portletNews {
        width: 100%; 
    }
    .portletCarouselWrapper{
        width: 100%;
    }
    .toggler_default #form-widgets-price_min{
        margin-right: 21px;
        width: 71%;
    }
    .toggler_default #form-widgets-price_max{
        width: 70%;
    }
    .bottom-carousel .galleria-info{
        bottom:30px;
    }
    .portletAgentInformation .portletItem h3, 
    .portletAgentInformation .portletItem .agency_name,
    .portletAgentInformation .portletItem .contact_details{
        text-align:center;   
    }
    #nav li a, #nav li.active a, #nav li.active a:hover{
        line-height:41px;   
    }
    #nav li{
        float:none;   
    }
    .portletAgentInformation .portletItem .contact_details dt,
    .portletAgentInformation .portletItem .contact_details dd{
        margin:0;   
        width:50%;
    }
    .contact_details{
        margin-bottom:5%;   
    }
    .template-listing-detail .listing #listing-images .galleria-container{
        height:310px !important;   
    }
    .template-listing-detail .listing #listing-images .galleria-container .galleria-stage {
        height: 80% !important;
    }
    #content div.width-15.position-0{
        margin-left: -100%;   
        width: 100%;
        background:none;
    }
    .site-de .form-row-listing-type .field span.option {
        width: 50%;
    }
    .content .formid-town-search #fg-base-edit{
        padding:0;   
    }
    .switch_button{
        left: 93%;
        top: 111%;
    }
    .portletCarouselWrapper a.next{
        left: 94%;
    }
    .portletCarouselWrapper a.prev{
        left: 3%;
    }
    div#portal-column-two.width-1\:4{
        width:100%;   
    }
    dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd{
        padding:5% 9% 9%;   
    }
    #portal-column-two .portletNews .portletItem{
        padding:0 5%;   
    }
    .portlet-static-agent-interview .portletItem{
        text-align:center;   
    }
    div.position-3\:4{
        margin-left: -30%;   
    }
    div.width-1\:2{
        width: 41.5%   
    }
    .width-5.position-5 {
        margin-left: -100%;
        width: 100%;
    }
    .width-5.position-0, .width-5.position-10 {
        height: 439px;
        margin-top: 520px;
        width: 50%;
        z-index: 3;
    }
    .width-5.position-10 {
        margin-left: -50%;
    }
    .icons-on .row,.toolkit.viewlet.plugin,#fullscreen-slider,.titlecontact.toolkit h1,#portal-breadcrumbs,#fullbgnav .container{
        width:100%;   
    }
    #portal-column-content,.footer .row{
        width: 100%; 
    }
    .footer #doormat-container .column-0{
        width:100%;  
        background:#ffffff;
    }
    .column-0 .doormatSection .doormatSectionBody{
        margin-right:0;
        width:33%;
    }
    .column-0 .doormatSection .doormatSectionBody p{
        text-align:center;
    }
    div.width-5.position-0,div.width-10.position-0,div.width-16.position-0{
        margin-left: -100%;   
    }
    .width-4.position-10 {
        margin-left: -33%;
        margin-top: 20px;
        width: 33%;
    }
    div.width-10 {
        margin-top: 20px;
        width: 66.5%;
    }
    div.width-16{
        width:100%;
        margin-top: 20px;
    }
    .footer #doormat-container .column-1{
        width:100%;   
    }
    #portal-column-content.width-full #listing-info {
        width: 100%;
    }
    #portal-column-content #listing-info {
        width: 100%;
        margin-top: 360px;
    }
    #portal-column-content.width-3\:4 .listing #listing-images{
        padding: 1%;   
        position:absolute;
    }
    #portal-column-content .listing #listing-images {
        padding: 1%;
    }
    .portletQuickSearch #formfield-form-widgets-price_min {
        width: 47.7%;
    }
    .portletQuickSearch #formfield-form-widgets-price_max {
        margin-left: 1%;
        width: 48%;
    }
    .portletQuickSearch #formfield-form-widgets-object_type .option{
        width:100%;   
    }
    .listing-summary #search-form form span.option{
        width:100%;   
    }
    #g-iconbar{
        left: 60%;  
        top: 70px;  
    }
    #nav{
        margin-left:207px;   
        float:left;
    }
    div.width-9{
        width:100%;   
    }
    div.width-7{
        width: 100%;   
    }
    .width-9.position-0 {
        margin-left: -100%;   
    }
    .width-7.position-9 {
        margin-left: -100%;
        margin-top: 360px;   
    }
    .titlecontact.toolkit h1{
        width:51%;   
    }
    .titlecontact.toolkit .toolkit.viewlet.plugin{
        width:44.5%;   
    }
    .portletCarouselWrapper .scrollable .items .tileItem{
        width:324px;  
        margin:0 0.5% 0 0.06%
    }
    .formid-town-search div.formControls{
        float: left;
        margin: 23px 0 0;
        width: 45px; 
        margin-left:10px;
    }
    .toolkit-slider{
        height:245px; 
    }
}
@media (min-width: 481px) and (max-width: 599px){
    #content .documentDescription{
        width: 100%;
    }
    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{
        padding:0;
    }
    .portletStaticText p{
        text-align:center;   
    }
    .nav-collapse, .nav-collapse.collapse{
        position: absolute;
        right: 0%;
        top: 100%;
        z-index: 101;   
    }
    .nav-collapse #nav li{
        display:block;
        padding:0;
    }
    .nav-collapse #nav li a,.nav-collapse #nav li a:hover{
        border:0;
        min-width:0;
    }
    .portletStaticText img {
        width:auto;
        margin: 0 auto;
    }
    #portal-column-two .portletWrapper .portletNews {
        width: 100%; 
    }
    .portletCarouselWrapper{
        width: 100%;
    }
    .toggler_default #form-widgets-price_min{
        margin-right: 16px;
        width: 71%
    }
    .toggler_default #form-widgets-price_max{
        width: 70%;
    }
    .bottom-carousel .galleria-info{
        bottom:30px;
    }  
    .portletAgentInformation .portletItem h3, 
    .portletAgentInformation .portletItem .agency_name,
    .portletAgentInformation .portletItem .contact_details{
        text-align:center;   
    }
    #nav li a, #nav li.active a, #nav li.active a:hover{
        line-height:41px;   
    }
    .portletAgentInformation .portletItem .contact_details dt,
    .portletAgentInformation .portletItem .contact_details dd{
        margin:0;   
        width:50%;
    }
    .contact_details{
        margin-bottom:5%;   
    }
    .template-listing-detail .listing #listing-images .galleria-container{
        height:310px !important;   
    }
    .template-listing-detail .listing #listing-images .galleria-container .galleria-stage {
        height: 80% !important;
    }
    #content div.width-15.position-0{
        margin-left: -100%;   
        width: 100%;
        background:none;
    }
    .site-de .form-row-listing-type .field span.option {
        width: 50%;
    }
    .content .formid-town-search #fg-base-edit{
        padding:0;   
    }
    .switch_button{
        left: 90%;
        top: 110%;
    }
    .portletCarouselWrapper a.next{
        left: 93%;
    }
    .portletCarouselWrapper a.prev{
        left: 3%;
    }
    div#portal-column-two.width-1\:4{
        width:100%;   
    }
    dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd{
        padding:5% 9% 9%;   
    }
    #portal-column-two .portletNews .portletItem{
        padding:0 5%;   
    }
    .portlet-static-agent-interview .portletItem{
        text-align:center;   
    }
    div.position-3\:4{
        margin-left: -30%;   
    }
    div.width-1\:2{
        width: 41.5%   
    }
    .icons-on .row,#header .row{
        width:460;   
    }
    #portal-column-content,.toolkit.viewlet.plugin,#fullscreen-slider,.titlecontact.toolkit h1,#portal-breadcrumbs,#fullbgnav .container{
        width: 100%; 
    }
    .footer #doormat-container .column-0{
        width:100%;  
        background:#ffffff;
    }
    .column-0 .doormatSection .doormatSectionBody{
        margin-right:0;
        width:33%;
    }
    .column-0 .doormatSection .doormatSectionBody p{
        text-align:center;
    }
    div.width-5.position-0,div.width-10.position-0,div.width-16.position-0{
        margin-left: -100%;   
    }
    div.width-10 {
        height: 500px;
        margin-top: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
    }
    .width-4.position-10 {
        margin-left: -100%;
        margin-top: 550px;
        width: 100%;
    }
    div.width-16{
        margin-top: 20px;
        width: 100%;
    }
    .width-5.position-0,.width-5.position-10 {
        margin-left: -100%;
        height: 480px;
        width: 100%;
        z-index: 3;
    }
    .width-5.position-0{
        margin-top: 460px;
    }
    .width-5.position-10{
        margin-top: 960px;   
    }
    .width-5.position-5{
        margin-left: -100%;
        width: 100%;
    }
    .footer #doormat-container .column-1{
        width:100%;   
    }
    #portal-column-content.width-full #listing-info {
        width: 100%;
    }
    #portal-column-content #listing-info {
        width: 100%;
        margin-top: 350px;
    }
    #portal-column-content.width-3\:4 .listing #listing-images{
        padding: 1%;   
        position:absolute;
    }
    #portal-column-content .listing #listing-images {
        padding: 1%;
    }
    .portletQuickSearch #formfield-form-widgets-price_min {
        width: 47.7%;
    }
    .portletQuickSearch #formfield-form-widgets-price_max {
        margin-left: 1%;
        width: 48%;
    }
    .portletQuickSearch #formfield-form-widgets-object_type .option{
        width:100%;   
    }
    .listing-summary #search-form form span.option{
        width:100%;   
    }
    #g-iconbar{
        left: 50%;  
        top: 70px;  
    }
    #nav li{  
        float:none;
    }
    div.width-9{
        width:60%;   
    }
    div.width-7{
        width: 35%;   
    }
    .width-9.position-0 .galleria-container img{
        height:302px !important;   
    }
    .width-9.position-0 { 
        margin-left: -100%;
        width: 100%;
    }
    .width-7.position-9 {
        margin-left:-35%;   
    }    
    .row:first-of-type .width-7.position-9 {
        margin-left: -100%;
        margin-top: 360px;
        width: 100%;   
    }
    .titlecontact.toolkit h1{
        width:97%; 
    }
    .titlecontact.toolkit .toolkit.viewlet.plugin{
        width:97%;   
    }
    .portletCarouselWrapper .scrollable .items .tileItem{
        width:324px;  
        margin: 0 0.02% 0 0.04%;
    }
    .formid-town-search div.formControls{
        float: left;
        margin: 23px 0 0;
        width: 45px; 
        margin-left:10px;
    }
    .toolkit-slider{
        height:245px; 
    }
    #portal-logo{
        display:none;   
    }
}
@media (max-width: 480px){
    #content .documentDescription{
        width: 100%;
    }
    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner{
        padding:0;
    }
    .portletStaticText p{
        text-align:center;   
    }
    .nav-collapse, .nav-collapse.collapse{
        position: absolute;
        right: 0%;
        top: 100%;
        z-index: 101;   
    }
    .nav-collapse #nav li{
        display:block;
        padding:0;
    }
    .nav-collapse #nav li a,.nav-collapse #nav li a:hover{
        border:0;
        min-width:0;
    }
    .portletStaticText img {
        width:auto;
        margin: 0 auto;
    }
    .site-de .form-row-listing-type .field span.option {
        width: 100%;
    }
    #portal-column-two .portletWrapper .portletNews {
        width: 100%; 
    }
    .portletCarouselWrapper{
        width: 100%;
    }
    .toggler_default #form-widgets-price_min{
        margin-right: 11px;
        width: 70%;
    }
    .toggler_default #form-widgets-price_max{
        width: 70%;
    }
    .bottom-carousel .galleria-info{
        bottom:70px;
    }
    .galleria-container img{
        height:100% !important;
    }
    .portletAgentInformation .portletItem h3, 
    .portletAgentInformation .portletItem .agency_name,
    .portletAgentInformation .portletItem .contact_details{
        text-align:center;   
    }
    #nav li a, #nav li.active a, #nav li.active a:hover{
        line-height:41px;   
    }
    .portletAgentInformation .portletItem .contact_details dt,
    .portletAgentInformation .portletItem .contact_details dd{
        margin:0;   
        width:50%;
    }
    .contact_details{
        margin-bottom:5%;   
    }
    .template-listing-detail .listing #listing-images .galleria-container{
        height:310px !important;   
    }
    .template-listing-detail .listing #listing-images .galleria-container .galleria-stage {
        height: 80% !important;
    }
    #content div.width-15.position-0{
        margin-left: -100%;   
        width: 100%;
        background:none;
    }
    .site-de .form-row-listing-type .field span.option {
        width: 50%;
    }
    .content .formid-town-search #fg-base-edit{
        padding:0;   
    }
    .switch_button{
        left: 88%;
        top: 110%;
    }
    .portletCarouselWrapper a.next{
        left: 93%;
    }
    .portletCarouselWrapper a.prev{
        left: 1.5%;
    }
    div#portal-column-two.width-1\:4{
        width:100%;   
    }
    dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd{
        padding:5% 9% 9%;   
    }
    #portal-column-two .portletNews .portletItem{
        padding:0 5%;   
    }
    .portlet-static-agent-interview .portletItem{
        text-align:center;   
    }
    div.position-3\:4{
        margin-left: -30%;   
    }
    div.width-1\:2{
        width: 41.5%   
    }
    .icons-on .row,#header .row,.footer .row{
        width:460;   
    }
    #portal-column-content,.toolkit.viewlet.plugin,#fullscreen-slider,.titlecontact.toolkit h1,#portal-breadcrumbs,#fullbgnav .container{
        width: 100%; 
    }
    .footer #doormat-container .column-0{
        width:100%;  
        background:#ffffff;
    }
    .column-0 .doormatSection .doormatSectionBody{
        margin-right:0;
        width:33%;
    }
    .column-0 .doormatSection .doormatSectionBody p{
        text-align:center;
    }
    div.width-5.position-0,div.width-10.position-0,div.width-16.position-0{
        margin-left: -100%;   
    }
    div.width-10 {
        height: 500px;
        margin-top: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
    }
    .width-4.position-10 {
        margin-left: -100%;
        margin-top: 550px;
        width: 100%;
    }
    div.width-16{
        margin-top: 20px;
        width: 100%;
    }
    .width-5.position-0,.width-5.position-10 {
        margin-left: -100%;
        height: 480px;
        width: 100%;
        z-index: 3;
    }
    .width-5.position-0{
        margin-top: 460px;
    }
    .width-5.position-10{
        margin-top: 960px;   
    }
    .width-5.position-5{
        margin-left: -100%;
        width: 100%;
    }
    .footer #doormat-container .column-1{
        width:100%;   
    }
    #portal-column-content.width-full #listing-info {
        width: 100%;
    }
    #portal-column-content #listing-info {
        width: 100%;
        margin-top: 350px;
    }
    #portal-column-content.width-3\:4 .listing #listing-images{
        padding: 1%;   
        position:absolute;
    }
    #portal-column-content .listing #listing-images {
        padding: 1%;
    }
    .portletQuickSearch #formfield-form-widgets-price_min {
        width: 47.7%;
    }
    .portletQuickSearch #formfield-form-widgets-price_max {
        margin-left: 1%;
        width: 48%;
    }
    .portletQuickSearch #formfield-form-widgets-object_type .option{
        width:100%;   
    }
    .listing-summary #search-form form span.option{
        width:100%;   
    }
    #g-iconbar{
        left: 40%;  
        top: 70px;  
    }
    #nav li{ 
        float:none;
    }
    div.width-9{
        width:60%;   
    }
    div.width-7{
        width: 35%;   
    }
    .width-9.position-0 .galleria-container img{
        height:302px !important;   
    }
    .width-9.position-0 { 
        margin-left: -100%;
        width: 100%;
    }
    .width-7.position-9 {
        margin-left:-35%;   
    }    
    .row:first-of-type .width-7.position-9 {
        margin-left: -100%;
        margin-top: 360px;
        width: 100%;   
    }
    .titlecontact.toolkit h1{
        width:97%;   
    }
    .titlecontact.toolkit .toolkit.viewlet.plugin{
        width:97%;  
    }
    .portletCarouselWrapper .scrollable .items .tileItem{
        width:315px; 
        margin: 0 0.01% 0 0.02%;
    }
    .formid-town-search div.formControls{
        float: left;
        margin: 23px 0 0;
        width: 45px; 
        margin-left:10px;
    }
    .toolkit-slider{
        height:245px; 
    }
    #portal-logo{
        display:none;   
    }
    .site-de .form-row-listing-type .field span.option {
        width: 100%;
    }
}