#feature-listing-above-footer .scrollable .items .tileItem {
    float: left;
    position: relative;
    margin-top: 34px;
    margin-right: 3px;
    margin-bottom: 34px;
    margin-left: 0;
}
#feature-listing-above-footer div.navi{
    display:none;
}
#feature-listing-above-footer .carousel {
    height: auto;
    overflow: visible;
    position: static;
    margin: 0 auto;
}
.mls-listing .listing-image {
    height: 216px;
    overflow: hidden;
    max-width: 100%;
}
div.scrollable div.items div.itemPadding{
    margin: 0;
}
#feature-listing-above-footer div.items {
    position: relative;
}
#feature-listing-above-footer div.scrollable {
    position: relative;
    z-index: 1;
    height: auto !important;
    background:#fff;
    border-radius: 10px;
}
#feature-listing-above-footer .carousel img {
    max-width: none;
    position: relative;
    left: -10%;
    top: -30%;
}
#feature-listing-above-footer .carousel .prev{
    left: 9%;
    background-image: url("krain/krain-img/left-arrow.png");
}
#feature-listing-above-footer a.prev span,
#feature-listing-above-footer a.next span{
    display:none;
}
#feature-listing-above-footer .carousel .next{
    left: auto;
    right: 9%;
    background-image: url("krain/krain-img/right-arrow.png");
}
#feature-listing-above-footer .carousel .next,#feature-listing-above-footer .carousel .prev{
    width:50px;
    background-position: center center;
    background-repeat: no-repeat;
}
#feature-listing-above-footer{
    margin:0 auto;
    overflow: hidden;
}
#feature-listing-slider {
    background-color: rgba("135,116,96,0.6");
}
#feature-listing-slider .lang.lang-en,#feature-listing-slider .lang.lang-es,#feature-listing-slider .lang.lang-de {
    line-height: 43px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Istok Web', sans-serif;
    margin:0 auto;
}
#feature-listing-above-footer .listing-info{
    background-color:#b7b7b7;
    margin-top:7px;
    padding: 5px !important;
    display: none;
}
.mls-listing .listing-info .location a,.mls-listing .listing-info .title a,.mls-listing .listing-info .bed_bath a{
    color:#000;
    font-family:'Open Sans', sans-serif;
}
.mls-listing .location{
    padding-bottom:5px;
    border-bottom:1px dashed #000;
}
.mls-listing .title{
    padding-bottom:2px;
}
.mls-listing .bed_bath{
    padding-top:5px;
}
.mls-listing .bed_bath a{
    font-weight:bold !important;
}
.mls-listing .price{
    background:#FF0000;
    color: #FFFFFF;
    font-family: montaga;
    font-size: 18px;
    padding-bottom: 4px !important;
    padding-right: 5px !important;
    padding-top: 4px;
    text-align: right;
}
.mls-listing .price a{
    color:#fff !important;
}
.lot_size a{
    color:#000 !important;
    font-weight:bold !important;
}
#feature-listing-slider{
    width:100%;
    color:#fff;
    font-family: 'Montaga', serif;
    font-size:20px;
    background-color: rgba(0, 0, 0, 0.4);
    line-height: 50px;
    text-transform: uppercase;
}
#feature-listing-above-footer{
    background-color:transparent;
    width:100%;
    position:relative;
    margin-top: 2%;
}
#feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
    height: auto !important;
}
@media (min-width: 1200px){
    #feature-listing-above-footer div.scrollable {
        width:98%;
        padding-left: 2%;
    }
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:1080px;
        margin: 0 auto;
    }
    #feature-listing-above-footer .scrollable .items .tileItem {
        width: 350px !important;
    }
    .mls-listing .listing-image {
        width: 327px;
    }
    .portaltype-document .mls-listing .listing-image{
        width: 320px;   
    }
    .mls-listing .price{
        width:92%;
    }
    .portaltype-document .mls-listing .price {
        width: 90%;
    }
}
@media (min-width: 980px) and (max-width:1199px){
    #feature-listing-above-footer div.scrollable {
        width:98%;
        padding-left: 2%;
    }
    .portaltype-document #feature-listing-above-footer div.scrollable {
        padding-left: 2%;
        width: 97%;
    }
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:950px;
        margin: 0 auto;
    }
    #feature-listing-above-footer .scrollable .items .tileItem {
        width: 310px !important;
    }
    .mls-listing .listing-image {
        width: 280px;
    }
    .mls-listing .price{
        width:88.7%;
    }
}
@media (min-width: 768px) and (max-width: 979px){
    #feature-listing-above-footer div.scrollable {
        width:98%;
        padding-left: 2%;
    }
    .portaltype-document #feature-listing-above-footer div.scrollable {
        padding-left: 2%;
        width: 98%;
    }
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:750px;
        margin: 0 auto;
    }
    #feature-listing-above-footer .scrollable .items .tileItem {
        width: 374px !important;
    }
    .mls-listing .listing-image {
        width: 339px;
    }
    .portaltype-document .mls-listing .listing-image {
        width: 320px;
    }
    .mls-listing .price{
        width:90.5%;
    }
    .portaltype-document .mls-listing .price{
        width:84.4%;
    }
}
@media (min-width: 600px) and (max-width: 767px){
    #feature-listing-above-footer div.scrollable {
        width:98%;
        padding-left: 2%;
    }
    .portaltype-document #feature-listing-above-footer div.scrollable{
        padding-left: 7%;
        width: 96%;
    }
    .portaltype-document #feature-listing-above-footer .scrollable .items .tileItem{
        width: 293px !important;   
    }
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:580px;
        margin: 0 auto;
    }
    #feature-listing-above-footer .scrollable .items .tileItem {
        width:287.5px !important;
    }
    .mls-listing .listing-image {
        width: 270px;
    }
    .portaltype-document .mls-listing .listing-image {
        width: 250px;
    }
    .mls-listing .price{
        width:92.3%;
    }
    .portaltype-document .mls-listing .price {
        width: 80%;
    }
    #feature-listing-above-footer .carousel .prev{
        left: 0;   
    }
    #feature-listing-above-footer .carousel .next{
        right: 0;   
    } 
}
@media (min-width: 481px) and (max-width: 599px){
    #feature-listing-above-footer div.scrollable {
        width:87.5%;
        padding-left: 14%;
    }
    .portaltype-document #feature-listing-above-footer div.scrollable {
        padding-left: 12.5%;
        width: 87.5%;
    }
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:460px;
        margin: 0 auto;
    }
    #feature-listing-above-footer .scrollable .items .tileItem {
        width: 494px !important;
    }
    .mls-listing .listing-image {
        width: 327px;
    }
    .portaltype-document .mls-listing .listing-image {
        width: 347px;
    }
    .mls-listing .price{
        width:65.8%;
    }
    .portaltype-document .mls-listing .price {
        width: 69.4%;
    }
}
@media (max-width: 480px){
    #feature-listing-above-footer div.scrollable {
        width:87.5%;
         margin: 0 auto;
    }
    .portaltype-document .mls-listing .price {
        width: 64%;
    }
    .portaltype-document .mls-listing .listing-image {
        width: 320px;
    }
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:450px;
        margin: 0 auto;
    }
    #feature-listing-above-footer .scrollable .items .tileItem {
        width: 412px !important;
    }
    .mls-listing .listing-image {
        width: 327px;
    }
    .mls-listing .price{
        width:92%;
    }
}