#feature-listing-above-footer .scrollable .items .tileItem {
    float: left;
    width:330px !important;
    position: relative;
    margin: 30px 15px 24px;
}
#feature-listing-above-footer div.navi{
    display:none;   
}
#feature-listing-above-footer .carousel {
    height: auto;
    overflow: visible;
    position: static;
    margin: 0 auto;  
}
div.scrollable div.items div.itemPadding{
    margin: 0;   
}
#feature-listing-above-footer div.items {
    position: relative;
}
#feature-listing-above-footer div.scrollable {
    position: relative;
    z-index: 1;
    height: auto !important;
    background:#fff;
    border-radius: 10px;
}
#feature-listing-above-footer .carousel img{
    height: 216px;
    max-width: 100%;
    width: 100%;   
}
#feature-listing-above-footer .carousel .prev{
    left: 9%;  
    background-image: url("krain/krain-img/left-arrow.png");
}
#feature-listing-above-footer a.prev span,
#feature-listing-above-footer a.next span{
    display:none;   
}
#feature-listing-above-footer .carousel .next{
    left: auto;
    right: 9%;
    background-image: url("krain/krain-img/right-arrow.png");
}
#feature-listing-above-footer .carousel .next,#feature-listing-above-footer .carousel .prev{
    width:50px;  
    background-position: center center;
    background-repeat: no-repeat;
}
#feature-listing-above-footer{
    margin:0 auto;
    overflow: hidden;
}
#feature-listing-slider {
    background-color: rgba("135,116,96,0.6");
}
#feature-listing-slider .lang.lang-en,#feature-listing-slider .lang.lang-es {
    line-height: 43px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Istok Web', sans-serif;
    margin:0 auto;
}
#feature-listing-above-footer .listing-info{
    background-color:#b7b7b7;
    margin-top:7px;
    padding: 5px !important;
    display: none;
}
.mls-listing .listing-info .location a,.mls-listing .listing-info .title a,.mls-listing .listing-info .bed_bath a{
    color:#000;
    font-family:'Open Sans', sans-serif;
}
.mls-listing .location{
    padding-bottom:5px;
    border-bottom:1px dashed #000;
}
.mls-listing .title{
    padding-bottom:2px;        
}
.mls-listing .bed_bath{
    padding-top:5px;   
}
.mls-listing .bed_bath a{
    font-weight:bold !important;
}
.mls-listing .price{
    background:#FF0000;
    color: #FFFFFF;
    font-family: montaga;
    font-size: 18px;
    padding-bottom: 4px !important;
    padding-right: 5px !important;
    padding-top: 4px;
    text-align: right;
} 
.mls-listing .price a{
    color:#fff !important; 
}
.lot_size {

}
.lot_size a{
    color:#000 !important;
    font-weight:bold !important;  
}
#feature-listing-slider{
    width:100%;  
    color:#fff;
    font-family: 'Montaga', serif;
    font-size:20px;
    background-color: rgba(0, 0, 0, 0.4);
    line-height: 50px;
    text-transform: uppercase;
}
#feature-listing-above-footer{
    background-color:transparent;  
    width:100%;
    position:relative;
    margin-top: 2%;
}
#feature-listing-above-footer .lastCarousel,#feature-listing-slider div{  
        height: auto !important;
    }  
@media (min-width: 1200px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:1080px;   
        margin: 0 auto;
    }  
}
@media (min-width: 980px) and (max-width:1199px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:870px;   
    }    
}
@media (min-width: 768px) and (max-width: 979px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:750px;   
    } 
}
@media (min-width: 600px) and (max-width: 767px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:550px;   
    } 
}
@media (min-width: 481px) and (max-width: 599px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:460px;   
    } 
}
@media (max-width: 480px){
    #feature-listing-above-footer .lastCarousel,#feature-listing-slider div{
        width:450px;   
    } 
}